{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync*)",
      "Bash(uv lock*)",
      "Bash(npx -y @modelcontextprotocol/inspector*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(pytest*)",
      "Bash(ruff*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard_data.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/guard_storage.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto_ruff.sh"
          }
        ]
      }
    ]
  }
}
